.mobile-menu {
  display: flex;
  flex-direction: column;
  gap: 32px;
  position: absolute;
  top: 48px;
  left: 40px;

  &__item {
    font-size: 40px;
    letter-spacing: 0.02em;
    line-height: 47px;
  }
  &__link {
    text-decoration: none;
    color: $main-text-color;
    &:hover,
    &:focus {
      color: $primary-color;
    }
  }
}

.mobile-contacts {
  position: absolute;
  bottom: 134px;
  left: 40px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  &__item {
    font-size: 34px;
    line-height: 40px;
    letter-spacing: 0.02em;
  }
  &__link {
    text-decoration: none;
    color: $primary-color;
  }
  &--item-modifier {
    font-size: 24px;
    line-height: 28px;
  }
  &--link-modifier {
    color: $secondary-color;
  }
}

.mobile-social-media {
  position: absolute;
  bottom: 48px;
  left: 40px;
  display: flex;
  gap: 10px;

  &__item:not(:last-child) {
    border-right: 1px solid rgba(33, 33, 33, 0.2);
    padding-right: 10px;
  }
  &__link {
    text-decoration: none;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.02em;
    color: $primary-color;
  }
}

.mobile-close {
  position: absolute;
  margin: 0;
  top: 21px;
  right: 35px;
  &__icon:hover use {
    fill: $primary-color;
    cursor: pointer;
  }
}

@media (max-width: 767px) {
  .menu {
    display: none;
  }
}

.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
  position: absolute;
  right: 20px;
  &:hover use {
    fill: $primary-color;
  }
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;

  height: 100vh;
  background-color: $white-color;
  z-index: 999;
  transform: translateY(-100%);
  transition: transform 250ms ease-in-out;
  min-width: 480px;
}

.menu-container.is-open {
  transform: translateY(0);
}
