.services {
  &__grid {
    display: flex;
    gap: 30px;
    padding-top: 50px;
  }
  &__title {
    position: absolute;
    top: 224px;
    width: 370px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(47, 48, 58, 0.8);
    z-index: 10;
    font-weight: $secondary-font-weight;
    font-size: $secondary-font-size;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: $white-color;
  }
  &__item {
    position: relative;
  }
}
